<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="tmr_mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:tmr_mobile.Views.Auth"
    xmlns:dash="clr-namespace:tmr_mobile.Views.Dashboard"
    xmlns:home="clr-namespace:tmr_mobile.Views.Home"
    xmlns:time="clr-namespace:tmr_mobile.Views.TimeReport"
    xmlns:ops="clr-namespace:tmr_mobile.Views.Operaciones"
    xmlns:rep="clr-namespace:tmr_mobile.Views.Reportes"
    xmlns:cfg="clr-namespace:tmr_mobile.Views.Configuracion"
    Title="TMR Móvil"
    Shell.NavBarIsVisible="False"
    FlyoutBehavior="Disabled">

    <ShellItem Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate auth:LoginPage}" />
    </ShellItem>

    <ShellItem Route="ForgotPasswordPage">
        <ShellContent ContentTemplate="{DataTemplate auth:ForgotPasswordPage}" />
    </ShellItem>

    <ShellItem Route="DashboardPage">
        <ShellContent ContentTemplate="{DataTemplate dash:DashboardPage}" />
    </ShellItem>

    <ShellItem Route="HomePage">
        <ShellContent ContentTemplate="{DataTemplate home:HomePage}" />
    </ShellItem>

    <ShellItem Route="ProyectosPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate ops:ProyectosPage}" />
    </ShellItem>

    <ShellItem Route="TimeReportPage" Shell.TabBarIsVisible="False">
        <Tab Title="Mis Actividades">
            <ShellContent ContentTemplate="{DataTemplate time:TimeReportPage}" />
        </Tab>
    </ShellItem>

    <ShellItem Route="CargaActividadesPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate time:CargaActividadesPage}" />
    </ShellItem>

    <ShellItem Route="NotificacionesPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate time:NotificacionesPage}" />
    </ShellItem>

    <ShellItem Route="ReportesPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate rep:ReportesPage}" />
    </ShellItem>

    <ShellItem Route="LideresPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate ops:LideresPage}" />
    </ShellItem>

    <ShellItem Route="ColaboradoresPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate ops:ColaboradoresPage}" />
    </ShellItem>

    <ShellItem Route="ProfilePage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate auth:ProfilePage}" />
    </ShellItem>

    <ShellItem Route="ClientesPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate ops:ClientesPage}" />
    </ShellItem>

    <ShellItem Route="ConfiguracionPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate cfg:ConfiguracionPage}" />
    </ShellItem>
    <ShellItem Route="UsuariosPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate cfg:UsuariosPage}" />
    </ShellItem>
    <ShellItem Route="RolesPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate cfg:RolesPage}" />
    </ShellItem>
    <ShellItem Route="FeriadosPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate cfg:FeriadosPage}" />
    </ShellItem>
    <ShellItem Route="CatalogosPage" Shell.TabBarIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate cfg:CatalogosPage}" />
    </ShellItem>

</Shell>
